# Redis Configuration
REDIS_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=link_sphere
DB_PASSWORD=postgres
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your_jwt_secret

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Server Configuration
PORT=3002
EMAIL_USER = "Add your email here"
EMAIL_PASS = "Add your email password here"